ZodiacSignProject/Pages/MainInfo/SecondPartInfo.xaml

<Page x:Class="ZodiacSignProject.Pages.MainInfo.SecondPartInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ZodiacSignProject.Pages.MainInfo"
      mc:Ignorable="d"
      Title="SecondPartInfo">
    <Grid Background="#000">
        
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Source="/Images/planet.png"
                       Grid.Row="0" 
                       Width="165"
                       Height="135"
                       HorizontalAlignment="Center" />
                
                <TextBlock Grid.Row="1"
                           Text="Что нам говорит карта рождения?" 
                           Foreground="#FFF"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource Roboto}"
                           FontSize="27"
                           Margin="0 20 0  20" />
                
                <TextBlock Grid.Row="2" 
                           Foreground="#FFF"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Style="{StaticResource Rosarivo}"
                           FontSize="27"
                           TextAlignment="Center" 
                           Margin="0 0 0 20">
                    Натальная карта - это двухмерная диаграмма, которая показывает все характеристики, 
                    сильные и слабые стороны, предназначение в жизни, на чем вам необходимо сосредоточиться, 
                    какой стиль вам следует принять, и все подобные особенности. 
                    Вопрос типа «за кого я выйду замуж» нельзя задать в натальной карте. 
                    Но карта может подсказать вам наиболее подходящую для вас дату свадьбы. 
                    Натальная карта - это не гадание, это наука. Карта не скажет за кого вы выйдете замуж, 
                    но может сказать будете ли вы счастливы в своем браке.
                </TextBlock>
                
                <TextBlock Grid.Row="3"
                           Foreground="#FFF"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Style="{StaticResource Rosarivo}"
                           FontSize="27"
                           TextAlignment="Center"
                           Margin="0 0 0 20">
                    Вы можете узнать, какие навыки вам нужно улучшить, 
                    а какие слабые места нужно укрепить. Обычно в натальной карте ищут следующую информацию:
                </TextBlock>
                
                <TextBlock Grid.Row="4" 
                           Foreground="#FFF"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Style="{StaticResource Rosarivo}" 
                           FontSize="27"
                           Margin="20 0 0 20">
                    1-й Дом: личность, маска, внешнее лицо, самосознание. <LineBreak />
                    2-й дом: ресурсы, финансовая выгода, заработок и расходы. <LineBreak />
                    3-й дом: общение, короткие поездки, начальное образование, близкие родственники, соседи. <LineBreak />
                    4-й дом: Дом, дом, где мы родились, родители. <LineBreak />
                    5-й дом: Творчество, искусство, любовь, развлечения, дети. <LineBreak />
                    6-й дом: Работа, учеба, служба, здоровье, личностный рост, повседневная жизнь. <LineBreak />
                    7-й дом: отношения, партнерство, соглашения, брак, супруг. <LineBreak />
                    8-й дом: смерть и возрождение, обновление, трансформация, оккультные науки, наследование, деньги. <LineBreak />
                    9-й дом: Путешествия, поездки за границу, дальние страны, философия, религия, высшее образование. <LineBreak />
                    10-й дом: карьера, слава, успех, продвижение по службе, обязанности перед миром или наши цели. <LineBreak />
                    11-й дом: Друзья, группы, групповая работа, организации. <LineBreak />
                    12-й дом: Бессознательное, коллективное сознание, духовные исследования, сны, тюрьмы, больницы.
                </TextBlock>
                
                <TextBlock Grid.Row="5"
                           Foreground="#FFF"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Rosarivo}"
                           FontSize="27"
                           Margin="0 0 0 20"
                           TextAlignment="Center"
                           TextWrapping="Wrap">
                    Не забывайте! Только знающие и опытные люди могут 
                    правильно интерпретировать вашу натальную карту.
                </TextBlock>

                <Image Source="/Images/sign.png"
                       Grid.Row="6" 
                       Width="165"
                       Height="135"
                       HorizontalAlignment="Center" />
                
            </Grid>
        </ScrollViewer>
        
    </Grid>
</Page>
