ZodiacSignProject/Pages/Client/Signs/Earth/TaurusPage.xaml

<Page x:Class="ZodiacSignProject.Pages.Client.Signs.Earth.TaurusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ZodiacSignProject.Pages.Client.Signs.Earth"
      mc:Ignorable="d"
      Title="TaurusPage">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
                       Text="{Binding SignName}"
                       TextWrapping="Wrap"
                       Style="{StaticResource Oswald}"
                       FontSize="30"
                       Foreground="#FFF"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center" />
            <ScrollViewer Grid.Row="1">
                <TextBlock Text="{Binding SignInfo}"
                           TextWrapping="Wrap"
                           Style="{StaticResource Oswald}"
                           FontSize="30"
                           Foreground="#FFF"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
            </ScrollViewer>
            
            <Button x:Name="CapricornPage"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Width="300"
                    Height="60"
                    Content="Козерог"
                    Background="#4F568D"
                    Foreground="#FFF"
                    Style="{StaticResource Rosarivo}"
                    FontSize="30"
                    Margin="0 0 30 0"
                    Click="CapricornPage_OnClick">
            </Button>
            
            <Button x:Name="VirgoPage"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Width="300"
                    Height="60"
                    Content="Дева"
                    Background="#4F568D"
                    Foreground="#FFF"
                    Style="{StaticResource Rosarivo}"
                    FontSize="30"
                    Margin="0 0 30 0"
                    Click="VirgoPage_OnClick">
            </Button>
        </Grid>
    </Grid>
</Page>
