ZodiacSignProject/Pages/Client/Signs/AboutSignsPage.xaml

<Page x:Class="ZodiacSignProject.Pages.Client.Signs.AboutSigns"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ZodiacSignProject.Pages.Client.Signs"
      mc:Ignorable="d"
      Title="AboutSigns">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Button x:Name="SeeAirSign"
                        Grid.Row="0"
                        Width="300"
                        Height="60"
                        Content="Стихия воздуха"
                        Background="#4F568D"
                        Foreground="#FFF"
                        Style="{StaticResource Rosarivo}"
                        FontSize="30"
                        Click="SeeAirSign_OnClick">
                </Button>
                
                <Button x:Name="SeeEarthSign"
                        Grid.Row="1"
                        Width="300"
                        Height="60"
                        Content="Стихии земли"
                        Background="#4F568D"
                        Foreground="#FFF"
                        Style="{StaticResource Rosarivo}"
                        FontSize="30"
                        Click="SeeEarthSign_OnClick">
                </Button>
                
                <Button x:Name="SeeFireSign"
                        Grid.Row="2"
                        Width="300"
                        Height="60"
                        Content="Стихии огня"
                        Background="#4F568D"
                        Foreground="#FFF"
                        Style="{StaticResource Rosarivo}"
                        FontSize="30"
                        Click="SeeFireSign_OnClick">
                </Button>
                
                <Button x:Name="SeeWaterSign"
                        Grid.Row="3"
                        Width="300"
                        Height="60"
                        Content="Стихии воды"
                        Background="#4F568D"
                        Foreground="#FFF"
                        Style="{StaticResource Rosarivo}"
                        FontSize="30"
                        Click="SeeWaterSign_OnClick">
                </Button>
                
                <Button x:Name="ExitBtn"
                        Grid.Row="4"
                        Width="300"
                        Height="60"
                        Content="Закрыть"
                        Background="#4F568D"
                        Foreground="#FFF"
                        Style="{StaticResource Rosarivo}"
                        FontSize="30"
                        Click="ExitBtn_OnClick">
                </Button>
            </Grid>
            
            <Frame x:Name="MainFrame"
                   Grid.Column="1" 
                   NavigationUIVisibility="Hidden" />
            
        </Grid>
    </Grid>
</Page>
