ZodiacSignProject/Windows/MainWindow.xaml

<Window x:Class="ZodiacSignProject.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZodiacSignProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" 
        Width="1280"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
                  Background="#00091F" />

            <TextBlock Text="ASTROLOGY"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="#4F568D"
                       Style="{StaticResource Rosarivo}"
                       FontSize="64"
                       Margin="20 0 0 0" />

            <Label x:Name="EnterBtn"
                   Content="Войти"
                   Grid.Row="0" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="#7D828D"
                   Background="Transparent"
                   BorderThickness="0"
                   Style="{StaticResource Roboto}"
                   FontSize="30"
                   Margin="0 0 20 0" 
                   MouseDoubleClick="EnterBtn_OnMouseDoubleClick" />

            <Frame
                x:Name="MainFrame"
                NavigationUIVisibility="Hidden"
                Grid.Row="1" />

            <Grid Grid.Row="2" 
                  Background="#00091F" />

            <Label Grid.Row="2" 
                   x:Name="GoBack"
                   Content="Предыдущая"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="#7D828D"
                   Style="{StaticResource Rosarivo}"
                   FontSize="25" 
                   Margin="20 0 0 0"
                   MouseDoubleClick="GoBack_OnMouseDoubleClick" />

            <Label Grid.Row="2" 
                   x:Name="GoNext"
                   Content="Следующая"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="#7D828D"
                   Style="{StaticResource Rosarivo}"
                   FontSize="25" 
                   Margin="20 0 0 0"
                   MouseDoubleClick="GoNext_OnMouseDoubleClick" />
        </Grid>
    </Grid>
</Window>
