ZodiacSignProject/Windows/RegAuthWindow.xaml

<Window x:Class="ZodiacSignProject.Windows.RegAuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZodiacSignProject.Windows"
        mc:Ignorable="d"
        Title="RegAuthWindow"
        Height="600" 
        Width="900"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#00091F">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label x:Name="GoToAuthReg"
                   Content="Впервые у нас?"
                   Grid.Row="0" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="#7D828D"
                   Background="Transparent"
                   BorderThickness="0"
                   Style="{StaticResource Roboto}"
                   FontSize="30"
                   Margin="0 0 20 0" 
                   MouseDoubleClick="GoToAuthReg_OnMouseDoubleClick" />

            <Frame x:Name="MainFrame" 
                   Grid.Row="1" 
                   NavigationUIVisibility="Hidden" 
                   ContentRendered="MainFrame_OnContentRendered"/>

        </Grid>
    </Grid>
</Window>

