ZodiacSignProject/Pages/Client/CreteOrder/CreateOrderPage.xaml

<Page x:Class="ZodiacSignProject.Pages.Client.CreteOrder.CreateOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ZodiacSignProject.Pages.Client.CreteOrder"
      mc:Ignorable="d"
      Title="CreateOrderPage">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Введите Вашу дату рождения"
                   Foreground="#FFF"
                   Style="{StaticResource Rosarivo}"
                   FontSize="27"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBox x:Name="DateOfBirth"
                 Grid.Row="0"
                 Grid.Column="1"
                 Width="410"
                 Height="50"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Padding="20 0 0 0"
                 Background="#4F568D"
                 Foreground="#FFF"
                 Style="{StaticResource Rosarivo}"
                 FontSize="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="30" />
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Введите Ваше время рождения"
                   Foreground="#FFF"
                   Style="{StaticResource Rosarivo}"
                   FontSize="27"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBox x:Name="TimeOfBirth"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="410"
                 Height="50"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Padding="20 0 0 0"
                 Background="#4F568D"
                 Foreground="#FFF"
                 Style="{StaticResource Rosarivo}"
                 FontSize="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="30" />
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Введите город Вашего рождения"
                   Foreground="#FFF"
                   Style="{StaticResource Rosarivo}"
                   FontSize="27"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBox x:Name="CityOfBirth"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="410"
                 Height="50"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Padding="20 0 0 0"
                 Background="#4F568D"
                 Foreground="#FFF"
                 Style="{StaticResource Rosarivo}"
                 FontSize="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="30" />
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Введите Вашу почту"
                   Foreground="#FFF"
                   Style="{StaticResource Rosarivo}"
                   FontSize="27"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBox x:Name="EmailBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 Width="410"
                 Height="50"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Padding="20 0 0 0"
                 Background="#4F568D"
                 Foreground="#FFF"
                 Style="{StaticResource Rosarivo}"
                 FontSize="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="30" />
                </Style>
            </TextBox.Resources>
        </TextBox>
            
        <Button x:Name="CreateOrderBtn"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Width="330"
                Height="60"
                Content="Оформить заказ"
                Background="#4F568D"
                Foreground="#FFF"
                Style="{StaticResource Rosarivo}"
                FontSize="30"
                Click="CreateOrderBtn_OnClick">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="30" />
                </Style>
            </Button.Resources>
        </Button>
            
        </Grid>
    </Grid>
</Page>
