ZodiacSignProject/Pages/Admin/SendMessageOnOrder/SendMessageOnOrderPage.xaml

<Page x:Class="ZodiacSignProject.Pages.Admin.SendMessageOnOrder.SendMessageOnOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ZodiacSignProject.Pages.Admin.SendMessageOnOrder"
      mc:Ignorable="d"
      Title="SendMessageOnOrderPage"
      IsVisibleChanged="SendMessageOnOrderPage_OnIsVisibleChanged">
    <Grid>
<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" 
                  x:Name="DbGridModel"
                  FontSize="15"
                  Style="{StaticResource Roboto}">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="#" 
                        Binding="{Binding Id}"
                        Width="*" />
                    <DataGridTextColumn 
                        Header="Дата рождения" 
                        Binding="{Binding DateOfBirth}" 
                        Width="*" />
                    <DataGridTextColumn 
                        Header="Время рождения" 
                        Binding="{Binding TimeOfBirth}" 
                        Width="*" />
                    <DataGridTextColumn 
                        Header="Город рождения" 
                        Binding="{Binding CityOfBirth}" 
                        Width="*" />
                    <DataGridTextColumn 
                        Header="Электронная почта" 
                        Binding="{Binding DeliveryEmail}" 
                        Width="*" />
                    <DataGridTextColumn 
                        Header="Имя заявителя" 
                        Binding="{Binding Client.NameClient}" 
                        Width="*" />
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ConfirmOrder"
                                        Width="300"
                                        Height="60"
                                        Content="Оформить заявку"
                                        Background="#4F568D"
                                        Foreground="#FFF"
                                        Style="{StaticResource Rosarivo}"
                                        FontSize="30"
                                        Click="ConfirmOrder_OnClick">
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        
        <Button Grid.Row="1"
                x:Name="BtnBack"
                Width="300"
                Height="60"
                Content="Назад"
                Background="#4F568D"
                Foreground="#FFF"
                Style="{StaticResource Rosarivo}"
                FontSize="30"
                Click="BtnBack_OnClick" />

    </Grid>
</Page>